.wrapper
  width: 75%
  margin-top: 10rem

.header-logo
  height: 10rem
  padding: 2rem 0 2rem 10rem
  display: block

.form-wrapper
  background-color: white
  box-shadow: 0 0 .5rem #B6B6B6

.login-form
  padding: 7rem 5rem

mat-form-field
  width: 75%

.text-link
  text-decoration: none
  cursor: pointer
  color: #17C0EB

.text-link:hover,
.text-link:active
  color: darken(#17C0EB, 10%)
